<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

		function configureButtons() {
			var _token = localStorage.getItem("token");

			if (_token) {
				$("#login-box").hide();
				$("#logout-btn").show();
				$("#extserv-btn").show();
			} else {
				$("#login-box").show();
				$("#logout-btn").hide();
				$("#extserv-btn").hide();
			}
		}

		/* --- */

		function logout() {

			var token = localStorage.getItem("token");

			$.ajax({
			  method: "DELETE",
			  url: "http://localhost:8080/idp/token/"+token,
			  crossDomain: true
			})
			.fail(function( err ) {
				console.log(token);
				localStorage.removeItem('token');
				alert( "Logout performed");
				configureButtons();
			})
			.done(function( token ) {
				console.log(token);
				localStorage.removeItem('token');
				alert( "Logout performed");
				configureButtons();
			  });
		}

		function login() {

			var username = $( "input[name='username']" ).val();
			var password = $( "input[name='password']" ).val();

			var credentials = {
				'username': username,
				'password': password
			};

			console.log(credentials);

			$.ajax({
			  method: "POST",
			  url: "http://localhost:8080/idp/token",
			  crossDomain: true,
			  contentType: 'application/json; charset=utf-8',
			  data: JSON.stringify(credentials)
			})
			.fail(function( err ) {
				alert( "Login fallito!");
				configureButtons();
			})
			.done(function( token ) {
				console.log(token);
				localStorage.setItem('token', token.token);
				alert( "Ora sei loggato");
				configureButtons();
			  });

			return false;
		}

		function callExternalService(forceSec) {

			var token = localStorage.getItem("token");
			if (!forceSec && !token) {
				alert("Fai prima login");
				return;
			}


			$.ajax({
			  method: "GET",
			  url: "http://localhost:8080/private/myresource",
			  headers: {
				"Authorization": "Bearer " + token
			  },
			  //crossDomain: true,
			  contentType: 'application/json; charset=utf-8'
			})
			.fail(function( err ) {
				console.log(err);
				if (err.status == 401) {
					alert("Non autorizzato");
				} else {
					alert("Qualcosa è andato in errore");
				}
			})
			.done(function( response ) {
				console.log(response);
				alert( "Ecco il tuo contenuto: " + response);
			  });

			return false;
		}


	</script>
</head>
<body onload="configureButtons()">

		<div id="login-box">
				User: <input type="text" name="username" />
				<br>
				Password: <input type="text" name="password" />
				<br>
				<button onclick="login()" id="login-btn">Login</button>
		</div>

		<button onclick="logout()" id="logout-btn">Logout</button>

		<br />
		<hr>
		<br />
		<button onclick="callExternalService(false)"  id="extserv-btn">Ottieni la tua risorsa privata</button>
		<br >
		<button onclick="callExternalService(true)"  id="extserv-btn">Ottieni la tua risorsa privata (forza la chiamata)</button>

</body>
</html>
